#spring.datasource.url=jdbc:mysql://cursospring.cv6ce4gqi9pp.sa-east-1.rds.amazonaws.com
spring.datasource.url=mysql://p1m7scbvrdb95jb5:rcnqn97goivzbe8v@w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y9dpknia56r271mg
#spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.oracleucp.database-name=y9dpknia56r271mg
#spring.datasource.oracleucp.database-name=cursospring
#spring.datasource.username=root
spring.datasource.username=p1m7scbvrdb95jb5
#spring.datasource.username=root
spring.datasource.password=rcnqn97goivzbe8v
#spring.datasource.password=0711290982
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
